DATABASE_URL="postgresql://neondb_owner:tB9Yev6GpjMW@ep-lingering-paper-a5f3eyi8.us-east-2.aws.neon.tech/neondb?sslmode=require"

# CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWZlbGluZS03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8dJ1urjIMmvT4Fncrr7bjq0tJFQfjU1FNFE8ZhLICs